# formulasApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release-5.aab  app-release-6.aab  app-release-PUBLIC.aab  app-release-old.aab  app-release-oldv2.aab  app-releaseVersion3.aab
app/src/androidTest/java/com/advaith/physicsformulas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advaith/physicsformulas/: ApplicationClass.java  Course.java  Formula.java  Moi.java  Subject.java
app/src/main/java/com/advaith/physicsformulas/activities/: CourseActivity.java  MainActivity.java  MoiActivity.java  QuizActivity.java
app/src/main/java/com/advaith/physicsformulas/adapters/: CourseAdapter.java  FormulaAdapter.java  FormulamoiAdapter.java  SubjectAdapter.java
app/src/main/java/com/advaith/physicsformulas/fragments/: CalcCommonFragment.java  DetailFrag.java  FormulaFrag.java  FormulamoiFragment.java  ListFrag.java  ListmoiFragment.java  TitleFrag.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_moi.xml  activity_quiz.xml  calculus_derivs_4.xml  calculus_derivs_5.xml  calculus_derivs_6.xml  calculus_derivs_8.xml  calculus_ints_1.xml  calculus_ints_4.xml  calculus_ints_5.xml  calculus_ints_6.xml  calculus_ints_7.xml  calculus_limits_1.xml  calculus_limits_2.xml  calculus_limits_3.xml  calculus_limits_4.xml  calculus_limits_5.xml  calculus_limits_6.xml  calculus_limits_7.xml  commons_row_layout.xml  courses_row_layout.xml  formulamoi_row_layout.xml  formulas_row_layout.xml  fragment_calc_common.xml  fragment_detail.xml  fragment_formula.xml  fragment_formulamoi.xml  fragment_list.xml  fragment_listmoi.xml  fragment_title.xml  moi_dialog.xml  physics_circular_1.xml  physics_circular_2.xml  physics_circular_3.xml  physics_circular_4.xml  physics_circular_5.xml  physics_circular_6.xml  physics_dynamics_1.xml  physics_dynamics_2.xml  (+33 more)
app/src/main/res/layout-land/: activity_main.xml  activity_moi.xml  calculus_derivs_1.xml  calculus_derivs_2.xml  calculus_derivs_3.xml  calculus_derivs_4.xml  calculus_derivs_5.xml  calculus_derivs_6.xml  calculus_derivs_7.xml  calculus_ints_2.xml  calculus_ints_3.xml  calculus_ints_5.xml  calculus_ints_6.xml  calculus_limits_2.xml  calculus_limits_3.xml  calculus_limits_4.xml  calculus_limits_5.xml  calculus_limits_6.xml  calculus_limits_7.xml
app/src/main/res/values/: calculusStrings.xml  colors.xml  physicsStrings.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/advaith/physicsformulas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
