<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:screenOrientation="landscape"
    tools:context="com.advaith.physicsformulas.activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentList"
        android:name="com.advaith.physicsformulas.fragments.ListFrag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentList"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/thing1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentTitle"
                android:name="com.advaith.physicsformulas.fragments.TitleFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_title" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentDetail"
                android:name="com.advaith.physicsformulas.fragments.DetailFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_detail" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentFormula"
                android:name="com.advaith.physicsformulas.fragments.FormulaFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_formula" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="206dp" />

        <ImageView
            android:id="@+id/main_divider_img"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/thing1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thing1"
            app:srcCompat="@drawable/divider" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentGuidelined"
            android:name="com.advaith.physicsformulas.fragments.FormulamoiFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thing1"
            app:layout_constraintVertical_bias="0.0"
            tools:layout="@layout/fragment_formulamoi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibOpenMoi"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:backgroundTint="#888787"
        android:foregroundGravity="center_horizontal"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragmentList"
        app:srcCompat="@drawable/up1"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>