<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/calculus_limits_7_1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jstarczewski.pc.mathview.src.MathView
            android:id="@+id/mvSqueeze"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvAnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="$$&#92;&#92;\\text&quot;If &quot;f(x)≤g(x)≤h(x)$$"
            app:textZoom="93" />

        <TextView
            android:id="@+id/tvAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:text="@string/calculus_limits_7_2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jstarczewski.pc.mathview.src.MathView
            android:id="@+id/mvSqueeze2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAnd"
            app:layout_constraintTop_toTopOf="parent"
            app:text="$$&#92;&#92;\\lim↙{x→a}f(x)=&#92;&#92;\\lim↙{x→a}h(x)=M$$"
            app:textZoom="93" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.jstarczewski.pc.mathview.src.MathView
        android:id="@+id/ivFormDetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:text="$ERROR$"
        app:textZoom="100" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="@string/calculus_limits_7_3"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.jstarczewski.pc.mathview.src.MathView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:text="$$&#92;&#92;\\lim↙{x→a}g(x)=M$$"
        app:textZoom="100" />

</LinearLayout>