//buildscript {
//    repositories {
//        google() // For Gradle 4.0+
//        maven { url 'https://maven.google.com' } // For Gradle < 4.0
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//    }
//}
buildscript {
    ext.kotlin_version = '1.6.0'
}
plugins {
    id 'com.android.application'
}

 android {
    compileSdk 34

    defaultConfig {
        applicationId "com.advaith.physicsformulas"
        minSdk 26
        targetSdk 33
        versionCode 9
        versionName "1.3 (public)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
     namespace 'com.advaith.physicsformulas'
 }

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.jstarczewski:MathView:0.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}