plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/advan/Desktop/Keystore')
//            keyAlias 'fmaApplication'
//        }
//    }
    compileSdk 32

    defaultConfig {
        applicationId "com.advaith.physicsformulas"
        minSdk 26
        targetSdk 32
        versionCode 8
        versionName "1.2 (public)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.jstarczewski:MathView:0.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}