<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/calculus_limits_4_1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <com.jstarczewski.pc.mathview.src.MathView
        android:id="@+id/ivFormDetail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:text="$ERROR$"
        app:textZoom="100" />

    <com.jstarczewski.pc.mathview.src.MathView
        android:id="@+id/mvRequires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        app:text="$$&#92;&#92;\\text&quot;Requires that &quot;&#92;&#92;\\lim↙{x→a}{g(x)}≠0$$"
        app:textZoom="100" />
    <!--        app:text="$$&#92;text&quot;Requires that&quot;\\ \\lim↙{x→a}{g(x)}≠0$$"-->
</LinearLayout>